# SQL_query
Enlisted the basic and get-started query for the SQL interview



------------------------------------------------------------------------------------------------------------------------------------------------------------------


Q . Find the 3rd Largest Salary from the Employee table.
          
+---------------+--------------------+------+-------------+
|       Emp_name|                Role|Salary|Date of Birth|
+---------------+--------------------+------+-------------+
|       John Doe|   Software Engineer| 80000|   1985-05-15|
|     Jane Smith|     Product Manager| 90000|   1982-11-20|
|Michael Johnson|        Data Analyst| 65000|   1988-03-01|
|    Emily Davis|         UX Designer| 75000|   1990-08-12|
|      David Lee|          IT Support| 50000|   1992-01-30|
|      Sarah Kim|Marketing Coordin...| 55000|   1987-06-25|
|     Tom Wilson|     Project Manager| 85000|   1983-09-18|
|  Jessica Brown|       HR Specialist| 60000|   1991-04-03|
|  Robert Garcia|Sales Representative| 70000|   1986-11-28|
|  Olivia Nguyen|  Accounting Analyst| 75000|   1989-07-10|
+---------------+--------------------+------+-------------+

Created Temp table as `EmpInfo` and spark dataframe as `df`

SQL: "SELECT * FROM EmpInfo ORDER BY Salary DESC LIMIT 2,1"

Spark.SQL  : spark.sql("SELECT * FROM EmpInfo ORDER BY Salary DESC LIMIT 10 OFFSET 1").show()

Pyspark : result_df = spark.createDataFrame(df.orderBy("salary", ascending=False).limit(3).tail(1))
          result_df.show(truncate=False)


For the creation of dataframe or TempTable, follow tbl_creation.txt and search `3rd_Largest_Salary`. 


--------------------------------------------------------------------------------------------------------------------------------------------------------


          
