
-------------------------------------------------------------------------------------------------------------------------------------------------------

Item : `3rd_Largest_Salary`


# Create a sample DataFrame with 10 employee records
import datetime

data = [
    ['John Doe',  'Software Engineer',  80000,  datetime.date(1985, 5, 15)],
    ['Jane Smith', 'Product Manager', 90000,  datetime.date(1982, 11, 20)],
    [ 'Michael Johnson',  'Data Analyst',  65000,  datetime.date(1988, 3, 1)],
    [  'Emily Davis',  'UX Designer',  75000, datetime.date(1990, 8, 12)],
    [   'David Lee', 'IT Support',  50000,  datetime.date(1992, 1, 30)],
    [   'Sarah Kim',  'Marketing Coordinator',  55000,  datetime.date(1987, 6, 25)],
    [  'Tom Wilson',  'Project Manager',  85000,  datetime.date(1983, 9, 18)],
    [  'Jessica Brown',  'HR Specialist',  60000,  datetime.date(1991, 4, 3)],
    [ 'Robert Garcia', 'Sales Representative',  70000,  datetime.date(1986, 11, 28)],
    [ 'Olivia Nguyen',  'Accounting Analyst',  75000,  datetime.date(1989, 7, 10)]
]

# Create a Spark DataFrame from the sample data
df = spark.createDataFrame(data, schema=["Emp_name", "Role", "Salary", "Date of Birth"])

df.show()


df.createOrReplaceTempView("EmpInfo")


------------------------------------------------------------------------------------------------------------------------------------------------



